# car-dealership

./: build.gradle  docker-compose.yml  gradle.properties
src/main/java/pl/zajavka/: CarDealershipApplication.java
src/main/java/pl/zajavka/api/controller/: ExceptionMessage.java  GlobalExceptionHandler.java  PurchaseController.java  ServiceController.java
src/main/java/pl/zajavka/api/controller/rest/: CarHistoryRestController.java  CepikRestController.java  GlobalExceptionRestHandler.java  MechanicRestController.java  PurchaseRestController.java  ServiceRestController.java
src/main/java/pl/zajavka/api/dto/: CarPurchaseDTO.java  CarServiceMechanicProcessingUnitDTO.java  CarServiceRequestsDTO.java  CarsToBuyDTO.java  CepikVehicleDTO.java  InvoiceDTO.java
src/main/java/pl/zajavka/api/dto/mapper/: CarPurchaseMapper.java  InvoiceMapper.java
src/main/java/pl/zajavka/business/: CarPurchaseService.java  CepikService.java
src/main/java/pl/zajavka/infrastructure/cepik/: CepikVehicleClientImpl.java  CepikVehicleMapper.java
src/main/java/pl/zajavka/infrastructure/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/zajavka/infrastructure/security/: CarDealershipUserDetailsService.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yaml  drop_all_tables.sql
src/main/resources/contracts/: cepik-1.1.3.json
src/main/resources/db/migration/: V1_4__init_car_dealership_car_to_buy.sql  V1_5__init_car_dealership_car_to_service.sql  V3_0__security_create_tables.sql
src/main/resources/templates/: salesman_portal.html
src/test/java/pl/zajavka/api/controller/: HomeControllerWebMvcTest.java  PurchaseControllerWebMvcTest.java
src/test/java/pl/zajavka/api/controller/rest/: CepikRestControllerTest.java  PurchaseRestControllerWebMvcTest.java
src/test/java/pl/zajavka/infrastructure/database/repository/jpa/: CarToBuyRepositoryTest.java
src/test/java/pl/zajavka/integration/: HomeControllerIT.java
src/test/java/pl/zajavka/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/zajavka/integration/rest/: CepikIT.java  PurchaseIT.java
src/test/java/pl/zajavka/integration/support/: AuthenticationTestSupport.java  CepikControllerTestSupport.java  ControllerTestSupport.java  PurchaseControllerTestSupport.java  WireMockTestSupport.java
src/test/java/pl/zajavka/util/: EntityFixtures.java
src/test/resources/__files/wiremock/: pojazd-1.json  pojazd-2.json  pojazd-3.json  pojazd-4.json  pojazd-5.json  pojazdy.json  slowniki-wojewodztwa.json
