springBootVersion=3.2.5
springDependencyVersion=1.1.4
openapiGeneratorVersion=7.5.0

springdocVersion=2.5.0
jacksonDatabindNullableVersion=0.2.4
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.9
jsr305Version=3.0.2

mapstructVersion=1.5.3.Final
lombokMapstructBindingVersion=0.2.0

restAssuredVersion=5.3.0
wiremockVersion=2.27.2
wiremockSlf4jVersion=2.0.4

org.gradle.warning.mode=none


